{
  "expo": {
    "name": "MicroTD",
    "slug": "micro-tower-defence",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f0f1e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mertefesensoy.MicroTowerDefenceGame",
      "buildNumber": "1",
      "infoPlist": {
        "UIRequiresFullScreen": false,
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f0f1e"
      },
      "package": "com.mertefesensoy.microtowerdefencegame",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [],
    "extra": {
      "eas": {
        "projectId": "b3ee3cf8-5112-48cd-907d-727fc6ca579a"
      }
    },
    "owner": "sensoymertefe"
  }
}
