{
  "expo": {
    "name": "MicroTD",
    "slug": "micro-tower-defence",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f0f1e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mertefesensoy.MicroTowerDefenceGame",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f0f1e"
      },
      "package": "com.mertefesensoy.microtowerdefencegame"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "YOUR_PROJECT_ID_HERE"
      }
    }
  }
}